DATABASE_URL=postgresql://postgres:21342BBmmaoPP@192.168.96.1:5432/gestion_empresarial
DB_HOST=192.168.96.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=21342BBmmaoPP
DB_NAME=gestion_empresarial
SECRET_KEY=zi6Fz5swRgzgFJKPJYqlO9RbwNjwMv0y